#!/usr/bin/env bash

## githib settings
#GIT_AUTHOR_NAME="Joe Blogs"
#GIT_COMMITTER_NAME="$GIT_AUTHOR_NAME"
#git config --global user.name "$GIT_AUTHOR_NAME"
#GIT_AUTHOR_EMAIL="user@gmail.com"
#GIT_COMMITTER_EMAIL="$GIT_AUTHOR_EMAIL"
#git config --global user.email "$GIT_AUTHOR_EMAIL"

## system settings
#export SET_LOCALE='en_GB';
#export SET_UNITS='Inches';
#export SET_TIMEZONE='Europe/London';
#export BREW_DEPENDS='disabled';
#export SLEEP_MODE='disabled';
#export SSD_TWEAK='disabled';

# Set computer name (as done via System Preferences → Sharing)
#sudo scutil --set ComputerName "myMac" # change the computer name
#sudo scutil --set HostName "myMac.domain.com" # change the primary hostname
#sudo scutil --set LocalHostName "myMac.local" # change the Bonjour hostname
#sudo defaults write /Library/Preferences/SystemConfiguration/com.apple.smb.server NetBIOSName -string "0x6D746873"